<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

body{
	background-image: url("file:///C:/Users/HP/Desktop/index/design%20pics/dark1.jpg");
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: 100%100%;
	opacity: 0.8;
	filter: alpha(opacity=80);
	background-color: rgba(0, 0 , 0 ,0.2);
	
    }


li {
    float: left;
    

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    float: right;
    background-attachment: fixed; 

}

a:link, a:visited {
    display: block;
    width: 160px;
    font-weight: bolder;
    color: #FFFFFF;
  
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
}

a:hover, a:active {
    background-color: #eeeeee;
}
	

header{
	color: #ffffff;
	font-weight: bolder;
	font-size: 36px;
	margin: 10px;
    position: absolute;
    top: 50px;
    left: 34%;
	
}

p{
	color: #ffffff;
	font-size: 26px;
	position: absolute;
	top: 70px;
	left: 34%; 
}



div.img {
    margin: auto;
    padding: 15px;
    height: auto;
    width: auto;
    margin-right: 30px;
    margin-left: 20px;
    text-align: center;
    float: left;
    border: solid;
    border-width: 1px;
    border-color: #1de9b6;
    position: absolute;
    top: 250px;  
    
    
}






#footer{
      font-weight: bold;
      color: #1de9b6;
      text-align: center;
      clear: both;
      padding: 5px;
      position: absolute;
      left: 45%;
      bottom: 20px;
       

    }


	</style>
</head>
<body>

	<ul>
  <li><a href="#home" style="color: #ff9800" >Home</a></li>
  <li><a href="#news" style="color: #009900">News</a></li>
  <li><a href="#contact" style="color: #009900">Contact</a></li>
  <li><a href="#about" style="color: #009900">About</a></li>
</ul>


<header>Welcome To LAAST!!!</header>
<p>All Get What You Need Even Faster!</p>

	 <div class="img">
  
    <img src="file:///C:/Users/HP/Desktop/index/facebook/FB_IMG_15050508700056744.jpg" alt="Cute Wolf" width="250" height="250">
  

</div>


<div class="img">
  
    <img src="file:///C:/Users/HP/Desktop/index/facebook/FB_IMG_15067903834302158.jpg" alt="Book Pic" width="250" height="250" >
  
  <div class="desc">Book Pic_Card</div>
</div>


<div class="img">
  
    <img src="file:///C:/Users/HP/Desktop/index/profile%20pics/Reuby%2020170619_221335.jpg" alt="Animal" width="250" height="250">
  
  <div class="desc">Wild_Card</div>
  </div>

  <div class="img">
  
    <img src="file:///C:/Users/HP/Desktop/index/profile%20pics/James%20Mburu%20ID%2020170820_194316.jpg" alt="Cute Pets" width="250" height="250">
  
  <div class="desc">Cute Pets_Card</div>
</div>

<div id="footer">
  copyright smartCardshop.com
</div>



</body>
</html>